DATABASE_URL="postgres://postgres:ma310104@localhost:5432/simple_api"
JSON_TOKEN_KEY="jsfrdotfreitasdotcom-asljf-vmlajeprkf"
USER_KEY_SECRET="af25165a-a6f1654f61asdf13546sd4f2f013af4"

PORT=3000

DATABASE_HOST=localhost
DATABASE_NAME=simple_api
DATABASE_USER=postgres
DATABASE_PASSWORD=ma310104
DATABASE_PORT=5432

JWT_KEY=dev
JWT_EXPIRES=1d